MorseWPF/Pages/MorseLearner.xaml

<Page x:Class="MorseWPF.Pages.MorseLearner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MorseWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MorseLearner">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Morse Tutor" FontSize="30"/>
            <Separator Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <WrapPanel Name="CurrWordPanel" HorizontalAlignment="Center" Height="150"/>
            <WrapPanel Name="CharMorsePanel" HorizontalAlignment="Center" Height="150"/>
            <UniformGrid Columns="2" Margin="5">
                <Button Name="DotBtn" Content="." FontSize="30" Height="45" Margin="1" Click="DotBtn_Click"/>
                <Button Name="DashBtn" Content="-" FontSize="30" Height="45" Margin="1"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Page>
