MorseWPF/Pages/TranslatorPage.xaml

<Page x:Class="MorseWPF.Pages.TranslatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MorseWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TranslatorPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Morse Translator" FontSize="30"/>
            <Separator Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Name="ToMorseBtn" Content="To Morse" Background="Black" Margin="1" Click="ToMorseBtn_Click"/>
                <Button Name="ToTextBtn" Content="To Text" Margin="1" Grid.Column="1" Click="ToTextBtn_Click"/>

                <TextBox Name="InputBox" TextWrapping="Wrap" AcceptsReturn="True" Height="80" Grid.Row="1"/>
                <TextBox Name="OutputBox" TextWrapping="Wrap" AcceptsReturn="True" Height="80" Grid.Row="1" Grid.Column="1"/>
                <UniformGrid Columns="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
                    <Label Content="Input" Grid.Row="1" HorizontalAlignment="Left" FontSize="20"/>
                    <Button Name="TranslateBtn" Width="180" Height="40" Content="Translate" FontSize="25" Click="TranslateBtn_Click"/>
                    <Label Content="Output" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" FontSize="20"/>
                </UniformGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
