MorseWPF/MainWindow.xaml

<Window x:Class="MorseWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorseWPF"
        mc:Ignorable="d"
        Title="Morse Code Helper" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="LightGray" Grid.RowSpan="2">
            <StackPanel Width="145" Margin="2">
                <Button Name="MorseTableBtn" Click="DisplayMorseTable" Content="Morse Table"/>
                <Button Name="LearnMorseBtn" Click="DisplayLearnMorse" Content="Learn Morse" Margin="0 1"/>
                <Button Name="MorseTranslatorBtn" Click="DisplayMorseTranslator" Content="Morse Translator"/>
            </StackPanel>
            
        </StackPanel>
        <Button Height="40" Width="40" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click" Margin="4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Icons/Settings.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Frame Grid.Column="1" Name="ContentFrame" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
    </Grid>
</Window>
